{
    "name": "alve0031/php-crud-music",
    "description": "Développement d'une application Web de consultation et modification de morceaux de musique",
    "type": "project",
    "license": "Copyleft",
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": { "\\Tests\\": "tests/" }
    },
    "authors": [
        {
            "name": "alve0031",
            "email": "kilian.alves@etudiant.univ-reims.fr"
        }
    ],
    "require": {
      "ext-pdo": "*"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.8",
        "codeception/codeception": "^4.1",
        "codeception/module-phpbrowser": "^1",
        "codeception/module-asserts": "^1",
        "codeception/module-db": "^1"
    },
    "scripts": {
        "run-server": [
            "APP_DIR=\"$PWD\" php -d display_errors -S localhost:8000 -t public/ -d auto_prepend_file=\"$PWD/vendor/autoload.php\""
        ],
        "test:cs": [
            "php vendor/bin/php-cs-fixer fix --dry-run --diff"
        ],
        "fix:cs": [
            "php vendor/bin/php-cs-fixer fix"
        ],
        "test:crud": [
            "php vendor/bin/codecept run Crud"
        ],
        "test:codecept": [

        ],
        "test": [
            
        ]
    },
    "config": {
        "process-timeout": 0
    }
}
